<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>
        Crediometer Home Page
    </title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="">Crediometer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
                <a href="#" class="text-decoration-none py-0 p-3 text-dark">
                    About
                </a>
                <a href="#" class="text-decoration-none py-0 p-3 text-dark">
                    Blog
                </a>
                <a href="#" class="text-decoration-none py-0 p-3 text-dark">
                    FAQ
                </a>
                <a href="#" class="text-decoration-none py-0 p-3">
                    <button class="btn btn-primary open-account-btn py-1 p-3">
                        Open Account
                    </button>
                </a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="d-flex justify-content-center">
            <div class="heading-1 py-5">
                <h1 class="fw-bold">
                    Banking built for growing businesses
                </h1>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="crediometer-makes-bank">
                <div class="container-item">
                    <h4 class="text-muted" style="margin-left: -75px; margin-top: -10px;">
                        Crediometer makes bank accounts that help growing business grow faster.
                        <button class="btn btn-primary open-account-btn open-account-btn-2">
                            Open Account
                        </button>
                    </h4>
                </div>
            </div>
        </div>
        <section id="laptop" class="py-5 m-5 p-5">
            <div class="d-flex justify-content-center">
                <img src="https://crediometer.com/images/laptop4.png" alt="..." style="max-width: 100%; width: 700px;">
                <div class="styles__accounts-row_17FUf styles__row_8isZV">
                    <div class="styles__demand_3bPgg">
                        <div class="styles__title_4pGZ8">
                            Get full-assemble bank accounts
                        </div>
                        <div class="styles__description_r1MFZ">
                            Open an insured bank accounts that come with a physical
                            card, team management, credit board and a lot more.
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>